<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>task 3</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://use.fontawesome.com/a793fd1561.js"></script>


	<!-- Bootstrap -->
	<link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="css/animate.css" type="text/css" rel="stylesheet" media="all">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="row" id="menu-move">
			<div class="col-md-3">
				<a class="navbar-brand" href="#urlhome">
					<img alt="Brand" src="img/ikeanav.png">
				</a>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>
			<div class="col-md-9">
				<div class="center-block">
					<div class="collapse navbar-collapse main-menu" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#urlhistory">История <span class="sr-only">(current)</span></a></li>
							<li><a href="#urlvideo">Видео</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Деятельность <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#urlworks">Чем мы занимаемся</a></li>
									<li><a href="#urltitles">Названия продуктов</a></li>
									<li><a href="#urlikearussia">Икеа в России</a></li>
									<li><a href="#urlcatalog">Каталог Икеа</a></li>
								</ul>
							</li>
							<li><a href="#urlcontacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<div class="container">
	<div class="row top-row">
		<div class="col-md-12">
			<div class="first-block link" id="urlhome">
				<img class="bgimagetop" src="img/furniture.jpg">
				<div class="frame-offer second-block link2">
					<h2 class="text-center">Распродажа в ИКЕА!</h2>
					<p class="offtext">Для членов клуба IKEA FAMILY распродажа уже началась!<br/>
							Предложения действительны, пока товары есть в наличии</p>
					<ul class="offlist">
						<li>Не говорят, что опдарить?</li>
						<li>Помогаем воплощать мечты в жизнь</li>
						<li>Идеи праздника</li>
					</ul>
					<div class="subscribe-button top-button">
						<input type="button" class="button sizetop action" value="ЗАЯВКА">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class="col-md-12">
				<div class="main-titles text-center">
					<h2 class="firsttitle" id="urlhistory">Наша история</h2>
					<h3 class="subtitle">16 лет на рынке</h3>
				</div>
				<p class="text-left">Компания имеет шведские корни и поддерживает имидж шведской компании во всех маркетинговых коммуникациях. Основана в 1943 году в Швеции Ингваром Кампрадом.</p>
				<p class="text-left">Ингвар Кампрад начал торговать, когда ему исполнилось 5 лет, он покупал спички оптом в Стокгольме и продавал их в своей небольшой деревне в розницу. Первым покупателем стала его бабушка, которая поощряла юного бизнесмена. Ингвар продолжал торговлю, разносил товары лично и посылал их по почте, тогда это были ручки, карандаши, кошельки, рамки. В 1948 году в                  ассортименте впервые появилась мебель, а уже в 1958 году открылся первый магазин ИКЕА в Швеции. Сеть магазинов стала разрастаться, в 1963 году ИКЕА вышла на международный рынок, начав с Норвегии.</p>
				<p class="text-left">Название «IKEA» является акронимом, и расшифровывается как «Ingvar Kamprad Elmtaryd Agunnaryd», то есть имя и фамилия основателя и название фермы Эльмтарюд в приходе Агуннарюд, где он родился.</p>
			</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="main-titles text-center">
				<h3 class="subtitle">Продажа торговой марки</h3>
			</div>
			<p class="text-left">1 января 2012 года IKEA осуществила внутреннюю перепродажу своего бренда за 11,2 млрд $, причём продавцом выступила зарегистрированная в Лихтенштейне компания Interogo, подконтрольная Ингвару Кампраду, а покупателем — дочерняя компания самой IKEA, голландская Ikea Systems. Целью сделки была названа «консолидация и упрощение структуры бизнес-группы», в прессе высказывались мнения, что значение сделки в том, что теперь торговая марка IKEA имеет вполне определённую стоимость. По версии Forbes, продажа бренда лихтенштейнской фирмой голландской компании по рыночной цене в данный момент была выгодна IKEA: оптовая торговля управляется из Швейцарии, а касса и управляющая компания расположены в Бельгии, в обеих странах налогообложение очень выгодное.</p>
		</div>
	</div>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="main-titles text-center">
				<h2 id="urlvideo" class="firsttitle">Видео</h2>
			</div>
			<div class="video-carousel">
				<div class="text-center embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZSI6TBIANIA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="text-center embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2BXRGzjo1_Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="row">
		<div class=col-md-12>
			<div class="main-titles text-center">
				<h2 id="urlworks" class="firsttitle">Деятельность</h2>
			</div>
			<img src="img/ikea.jpg" alt="IKEA" title="IKEA" class="ikea slideInLeft wow">
			<p class="text">Компания IKEA занимается дизайном и реализацией мебели и сопутствующих товаров для дома, рассчитанных на массового потребителя. Концепция мебели ИКЕА состоит в том, что большую часть мебельного ассортимента покупатели собирают дома самостоятельно, также товары перевозятся в плоских коробках, тем самым снижаются затраты на логистику и сервис, что ведёт к более низкой стоимости товаров.</p>
			<p class="text">Сеть торговых центров компании насчитывала 231 магазин в 24 странах мира (на конец 2008 года), по большей части в Европе; 273 магазина в 25 странах мира (май 2010); с учётом магазинов, открытых на основе франчайзинга, сеть состоит из 325 магазинов в 41 стране мира (2013).</p>
			<p class="text">На сегодняшний день «ИКЕА» закупает товары у более 1300 поставщиков в более чем 50 странах мира. Компании Swedwood, входящей в концерн IKEA, принадлежит более 30 мебельных и деревообрабатывающих предприятий в 11 странах мира.</p>
			<figure class="figure slideInRight wow">
				<a href="img/map.png"><img src="img/map.png" title="map" alt="map" class="map">
					<figcaption>Страны, в которых находятся магазины IKEA</figcaption></a>
			</figure>
			<p class="text">По состоянию на конец 2015 года, общее число сотрудников IKEA — 155 000 сотрудников:</p>
			<ul>
				<li>Европа: 107,400</li>
				<li>Америка: 20,000</li>
				<li>Азия и Австралия: 15,200</li>
				<li>Россия: 12,400</li>
			</ul>
			<p class="text">Общий объём продаж IKEA за 2012 финансовый год составил 28 млрд евро.</p>
			<p class="text">Общие продажи за 2015 финансовый год составили — 31,9 млрд евро. В пересчёте на евро общие продажи составили 31,9 млрд и выросли на 11,2 % по сравнению с 2014 финансовым годом.</p>
			<p class="text">С октября 2014 года IKEA начала продавать в своих магазинах в Швеции страховые полисы одного из видов личного страхования — страхования по беременности и родам</p>
			<p class="text">В феврале 2016 года компания запустила продажу мебели с беспроводной зарядкой</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="main-titles text-center">
				<h3 id="urltitles" class="subtitle">Названия продуктов</h3>
			</div>
			<p class="text-left">Названия продуктов компании состоят из одного слова. Большинство названий — шведского происхождения. Хотя есть несколько заметных исключений, основная часть продукции названа в соответствии со специально разработанной системой:</p>
			<table class="table table-bordered">
				<tr>
					<th>Категория</th>
					<th>Название</th>
					<th>Пример</th>
				</tr>
				<tr>
					<td>Мягкая мебель, журнальные столы, плетёная мебель, книжные полки, дверные ручки</td>
					<td>Шведские названия</td>
					<td>Клиппан</td>
				</tr>
				<tr>
					<td>Кровати, шкафы, мебель для прихожих</td>
					<td>Норвежские топонимы</td>
					<td>Чусиг</td>
				</tr>
				<tr>
					<td>...</td>
					<td>...</td>
					<td>...</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="main-titles text-center">
				<h3 id="urlikearussia" class="subtitle">IKEA в России</h3>
			</div>
			<p class="text-left">В России интересы IKEA представляют её дочерние компании. ООО «ИКЕА МОС (Торговля и Недвижимость)» развивает сеть торговых центров «Мега», закупками занимается ООО «ИКЕА Торг» (представлена офисами в Москве и Новосибирске), а непосредственно продажей ООО «ИКЕА Дом». Первый комплекс IKEA открылся в Химках в марте 2000 года, первая «Мега» (площадь — 150 тыс. м², объём инвестиций — $200 млн) — в декабре 2002 года рядом с южной окраиной Москвы.</p>
			<p class="text-left">На первое января 2016 года в России действует четырнадцать магазинов сети (в том числе три в Москве, два в Санкт-Петербурге и по одному в Екатеринбурге, Казани, Краснодаре, Нижнем Новгороде, Новосибирске, Омске, Ростове-на-Дону, Самаре, Уфе).</p>
			<p class="text-left">В октябре 2010 года новый генеральный директор IKEA в России Пер Вендшлаг заявил, что в течение ближайших трёх-пяти лет компания не собирается строить новых объектов, а будет поддерживать и обновлять имеющиеся.</p>
			<p class="text-left">В январе 2016 года компания IKEA приобрела в аренду землю для строительства крупнейшего торгового комплекса в Красноярске</p>
			<div class="main-titles text-center">
				<h3 id="urlcatalog" class="subtitle">Каталог IKEA</h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2">
			<div class="image-carousel">
				<div><a data-toggle="modal" href="#c1"><img class="catalogimg" src="img/catalog1.JPG"></a></div>
				<div><a data-toggle="modal" href="#c2"><img class="catalogimg" src="img/catalog2.JPG"></a></div>
				<div><a data-toggle="modal" href="#c3"><img class="catalogimg" src="img/catalog3.JPG"></a></div>
				<div><a data-toggle="modal" href="#c4"><img class="catalogimg" src="img/catalog4.JPG"></a></div>
				<div><a data-toggle="modal" href="#c5"><img class="catalogimg" src="img/catalog5.JPG"></a></div>
			</div>
		</div>
	</div>
	<div class="row row2">
		<div class="col-md-3">
			<a data-toggle="modal" href="#p1"><img src="img/cataloglist1.jpg" title="table" alt="table" class="tableimg slideInLeft wow"></a>
		</div>
		<div class="col-md-9">
			<ul>
				<li><p class="text-left">Компания регулярно издаёт каталог товаров, представленных в её магазинах, распространяемый бесплатно. Тираж каталога за 2008 год составил 200 миллионов экземпляров каталога в 52 изданиях на 27 языках.</p></li>
				<li><p class="text-left">Работу над каталогом осуществляет занимающая почти треть площади стандартного магазина IKEA собственная фотостудия компании, в штате которой на 2012 год находилось почти 300 человек. Подготовка каталога занимает до девяти месяцев. С 2012 года IKEA с целью экономии решила частично заменить фотографии интерьеров и мебели в каталоге 3D-визуализациями</p></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2">
			<div class="image-carousel">
				<div><a data-toggle="modal" href="#c6"><img class="catalogimg" src="img/catalog6.JPG"></a></div>
				<div><a data-toggle="modal" href="#c7"><img class="catalogimg" src="img/catalog7.JPG"></a></div>
				<div><a data-toggle="modal" href="#c8"><img class="catalogimg" src="img/catalog8.JPG"></a></div>
				<div><a data-toggle="modal" href="#c9"><img class="catalogimg" src="img/catalog9.JPG"></a></div>
				<div><a data-toggle="modal" href="#c10"><img class="catalogimg" src="img/catalog10.JPG"></a></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="main-titles text-center">
				<h2 id="urlcontacts" class="firsttitle">Контакты</h2>
			</div>
		</div>
		<div class="col-md-6">
			<p class="text-center"><iframe class="ikeamap" src="https://yandex.ru/map-widget/v1/-/CBaWmZx52B" width="450px" height="290px" frameborder="0"></iframe></p>
		</div>
		<div class="col-md-6">
			<address class="contacts-form text-center">
				<p class="contact"><a href="tel:8 (800) 555-5555">8 (800) 555-5555</a></p>
				<p class="contact"><a href="mailto:admin@portfolio.com">admin@portfolio.com</a></p>
				<p>пн-пт</br>с 9:00 до 19:00</p>
			</address>
		</div>
	</div>
	<div class="row footer">
		<div class="col-md-12 ">
			<img class="bgimagefooter" src="img/furniture2.jpg">
			<div class="subscribe-button footer-button">
				<input type="button" class="button sizefooter action" value="ЗАЯВКА">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="wrapper offer" id="linkoffer">
				<div class="wrapper-form">
					<h3 class="text-center"><span style="color: red">ЗАКАЗАТЬ</span><span style="color: white"> ЗВОНОК</span></h3>
					<label for="inputname" class="col-sm-2 control-label"">Имя:</label>
					<input type="text" class="form-control call-back" id="inputname" placeholder="Введите ваше имя" maxlength="20">
					<label for="inputphone" class="col-sm-2 control-label">Телефон:</label>
					<input type="tel" class="form-control call-back" id="inputphone" placeholder="+7..." maxlength="20">
					<button type="submit" class="button button-send" id="send">ОТПРАВИТЬ</button>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="wrapper thanks" id="thanks2">
				<div class="wrapper-form">
					<button type="button" class="close" aria-label="Close" id="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h2 class="text-center"><span style="color: white">СПАСИБО!</span></h2>
					<p class="thankstext">Благодарим за доверие! Наш специалист свяжется с Вами в самое ближайшее время.</p>
					<p class="thankstext">Вы так же можете связаться с нашим администратором по телефону:</p>
					<p class="contact text-center"><a href="tel:8 (800) 555-5555"><span style="color: red">8 (800) 555-5555</span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- Табы -->

<div class="modal fade bs-example-modal-sm" id="p1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Примеры интерьера</h4>
			</div>
			<div class="modal-body">
				<img src="img/cataloglist1.jpg" title="table" alt="table">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog1.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog2.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog3.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c4" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog4.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c5" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog5.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c6" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog6.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c7" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog7.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c8" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog8.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c9" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog9.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="c10" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Каталог</h4>
			</div>
			<div class="modal-body">
				<img src="img/catalog10.JPG">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>

<!-- Табы конец-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!--<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>-->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">

	// carousel images

    $('.image-carousel').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 450,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 850,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            }
        ]
    });

    // carousel video

    $('.video-carousel').slick();
    var link2 = $('.link2'),
        timeoutId;
    $('.link').hover(function() {
        clearTimeout(timeoutId);
        link2.show();
    });
    $(window).resize(function() {
            link2.hide();
    });

    // link to order

    $(function() {
        $('.action').click(function( e ) {
            e.preventDefault();
            $("#linkoffer").show();
            $("html, body").animate({scrollTop: $("header").height()+ 9999 },"slow");
            return false;
        });
    });

    // link to send

    $(function() {
        $('#send').click(function( e ) {
            var fio = $('#inputname').val();
            var phone = $('#inputphone').val();
            if(fio.length != 0 && phone.length != 0) {
                $('#thanks2').show();
                $("html, body").animate({scrollTop: $("header").height()+ 9999 },"slow");
            } else {
                $('#thanks2').display('none', 'none')
            }
        })
    });

    // close thanks2

    $(function() {
        $('#close').click(function( e ) {
            e.preventDefault();
            $("#thanks2").display('none');
        });
    });

    window.onload = function(){
        document.getElementById('close').onclick = function(){
            this.parentNode.parentNode.parentNode
                .removeChild(this.parentNode.parentNode);
            return false;
        };
    };

    // smooth movement

    $(document).ready(function(){
        $("#menu-move").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top -52;
            $('body,html').animate({scrollTop: top}, 1200);
        });
    });

    // input

    $('#inputphone').on('keydown', function(e){
        if(e.key.length == 1 && e.key.match(/[^0-9 '+'\-()'".]/)){
            return false;
        };
    })

    $('#inputname').on('keypress', function() {
        var that = this;
        setTimeout(function() {
            var res = /[^а-яА-Яa-zA-Z ]/g.exec(that.value);
            console.log(res);
            that.value = that.value.replace(res, '');
        }, 0);
    });

</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>